<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Pentago Online</title>

        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script> -->
        <script src="jquery-3.2.1.min.js"></script>
        <script src="pentago.js"></script>
    </head>
    <body>
        <svg id="board" width="1" height="1">
            <rect id="ne" width="1" height="1" style="fill:darkred;stroke-width:3;stroke:darkred">
            <rect id="se" width="1" height="1" style="fill:darkred;stroke-width:3;stroke:darkred">
            <rect id="sw" width="1" height="1" style="fill:darkred;stroke-width:3;stroke:darkred">
            <rect id="nw" width="1" height="1" style="fill:darkred;stroke-width:3;stroke:darkred">
        </svg> 
    </body>
</html>

